# AutoVistaTestBench

./: App.xaml  AutoVistaTestBench.sln
src/AutoVistaTestBench/: App.xaml.cs  AutoVistaTestBench.csproj
src/AutoVistaTestBench.Core/: AutoVistaTestBench.Core.csproj
src/AutoVistaTestBench.Core/ Enums/: ChannelStatus.cs  LogSeverity.cs  SensorType.cs
src/AutoVistaTestBench.Core/Models/: AnomalyReport.cs  CanFrame.cs  EcuModule.cs  LogEntry.cs  TestSession.cs
src/AutoVistaTestBench.Services/: AutoVistaTestBench.Services.csproj
src/AutoVistaTestBench.Services/Acquisition/: DataAcquisitionService.cs
src/AutoVistaTestBench.Services/Ai/: AiAnalysisService.cs
src/AutoVistaTestBench.Services/Communication/: CanBusService.cs
src/AutoVistaTestBench.Services/Logging/: FileLoggingService.cs
src/AutoVistaTestBench.Simulator/: EcuModuleSimulator.cs  HardwareSimulator.cs
src/AutoVistaTestBench.Simulator/Generators/: CanFrameGenerator.cs  FaultInjector.cs  TemperatureSensorGenerator.cs  VoltageChannelGenerator.cs
src/AutoVistaTestBench/Converters/: WidthFromNormalizedConverter.cs
src/AutoVistaTestBench/Infrastracture/: RelayCommand.cs  ViewModelBase.cs
src/AutoVistaTestBench/Resources/: Styles.xaml
src/AutoVistaTestBench/ViewModels/: ChannelMonitorViewModel.cs  ChannelViewModel.cs  DashboardViewModel.cs  LogAnalyzerViewModel.cs  MainViewModel.cs
src/AutoVistaTestBench/Views/: ChannelMonitorView.xaml  ChannelMonitorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogAnalyzerView.xaml  LogAnalyzerView.xaml.cs  MainWindow.xaml
src/Interfaces/: IAiAnalysisService.cs  ICanBusService.cs  IDataAcquisitionService.cs  IHardwareSimulator.cs  ILoggingService.cs
src/tests/AutoVistaTestBench.Core.Tests/: AutoVistaTestBench.Core.Tests.csproj
src/tests/AutoVistaTestBench.Services.Tests/: AutoVistaTestBench.Services.Tests.csproj
tests/AutoVistaTestBench.Core.Tests/Models/: SensorChannelTests.cs
tests/AutoVistaTestBench.Services.Tests/Services/: FileLoggingServiceTests.cs
(+2 files in other folders)
