<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AutoVistaTestBench</AssemblyName>
    <RootNamespace>AutoVistaTestBench</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <StartupObject>AutoVistaTestBench.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoVistaTestBench.Core\AutoVistaTestBench.Core.csproj" />
    <ProjectReference Include="..\AutoVistaTestBench.Services\AutoVistaTestBench.Services.csproj" />
    <ProjectReference Include="..\AutoVistaTestBench.Simulator\AutoVistaTestBench.Simulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
</Project>